# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                               #
#                                                                                               #                              
#                                                                                               #
#       Notre Discord : https://discord.gg/a56rgKtG9w                                           #
#       Notre Site : https://panel.deezzgen.fr/                                                 #
#                                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

### SERVER.CFG DeezzHost ###
#Ne changez l'IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon ne changez que le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Nombre de joueurs
sv_maxclients 48

# Clé Steam Web API, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# Une Clé Patreon 64 Slots est fournie avec votre serveur
set sv_licenseKey ""
########################################

# Ces ressources seront lancées par défaut.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Ceci permet aux joueurs d'utiliser des plugins basés sur le scripthook, comme l'ancien menu Lambda.
# Mettez cette valeur à 1 pour autoriser le scripthook. Notez que cela ne garantit _pas_ que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "VOTREMOTDEPASSE".
#rcon_password ""

# Une liste de balises séparées par des virgules pour votre serveur.
# Par exemple :
# - définit les tags "drift, voitures, course"
# Ou bien :
# - définit les tags "roleplay, militaire, chars d'assaut".
sets tags "default"

# Un identifiant de locale valide pour la langue principale de votre serveur.
# Par exemple "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR".
sets locale "root-AQ" 
# s'il vous plaît, remplacez root-AQ sur la ligne ci-dessus par une vraie langue ! :)

# Définir des informations facultatives sur le serveur et l'url de l'image de la bannière de connexion.
# La taille n'a pas d'importance, toute image de la taille d'une bannière conviendra.
sets banner_detail "https://zupimages.net/up/21/34/80x9.png"
sets banner_connecting "https://zupimages.net/up/21/34/80x9.png"

# Définissez le nom d'hôte de votre serveur
sv_hostname "Nouveau serveur FiveM de DeezzHost - Hébergeur Français !"

# Définir le nom de projet de votre serveur
sets sv_projectName "Projet Serveur DeezzHost - Hébergeur Français !"

# Définir la description du projet de votre serveur
sets sv_projectDesc "Hébergeur : DeezzHost - Hébergeur Français !"

# Configs imbriquées !
#exec resources.cfg

# Chargement d'une icône de serveur (fichier PNG 96x96)
#load_server_icon myLogo.png

# Exemple : variables qui peut être utiliser dans tous les scprits
#set temp_convar "hey world!"

# Décommentez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur de serveurs.
# Ne modifiez pas cette ligne si vous souhaitez que votre serveur soit listé.
#sv_master1 "a8my70ve0115ujgbfocrwwgubu86o5l1"

# Ajouter des administrateurs système
add_ace group.admin command allow # autoriser toutes les commandes
add_ace group.admin command.quit deny # mais ne permet pas de quitter
add_principal identifier.fivem:1 group.admin # Exemple : ajouter l'administrateur

# Cacher les points de terminaison du lecteur dans la sortie du journal externe.
sv_endpointprivacy true

# Activer OneSync (nécessaire pour la connaissance de l'état côté serveur)
set onesync on

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                                               #
#                        DeezzHost                                                              #                              
#                                                                                               #
#       Notre Discord : https://discord.gg/a56rgKtG9w                                           #
#       Notre Site : https://panel.deezzgen.fr/                                                 #
#                                                                                               #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
